{
  "name": "online-bet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "prettier:fix": "npx prettier --write components pages shared lib styles providers hooks",
    "format": "npm run prettier:fix && npm run lint:fix"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.7",
    "@rainbow-me/rainbowkit": "^2.0.6",
    "@tanstack/react-query": "^5.29.2",
    "@types/node": "18.16.3",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.2.3",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.5.0",
    "next": "^13.5.6",
    "next-api-decorators": "^2.0.2",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-modal-video": "^2.0.0",
    "react-select": "^5.7.2",
    "react-toastify": "^10.0.5",
    "sass": "^1.62.1",
    "swiper": "^9.0.0",
    "typescript": "5.4.2",
    "viem": "^2.9.16",
    "wagmi": "^2.5.19"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/bootstrap": "^5.2.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/react-modal-video": "^1.2.0",
    "hardhat": "^2.22.3"
  }
}
