@mixin justify {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
@mixin wrap {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}
@mixin flex {
	display: flex;
	align-items: center;
}
@mixin bordert {
	borrder-top: 1px solid #fff;
}
@mixin borderb {
	borrder-bottom: 1px solid var(--border-color);
}
@mixin radius {
	width: 38px;
	height: 38px;
	line-height: 38px;
	text-align: center;
	border-radius: 50%;
	background: var(--icon-bg);
}
@mixin fz14 {
	line-height: 16.8px;
	font-size: 14px;
	font-weight: 400;
}
@mixin fz16 {
	line-height: 19.2px;
	font-size: 16px;
	font-weight: 600;
}
@mixin imgw {
	width: 100%;
	height: 100%;
}
@mixin gradian-bg{
	background: linear-gradient(80.92deg, #af03ff -7.62%, #460663 105.55%);
	box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.25);
}
@mixin gradian-border{
	background: linear-gradient(80.92deg, #460663 -7.62%, #af03ff 105.55%);
	box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.25);
}
@mixin gradian-50{
	background: linear-gradient(80.92deg, #af03ff -7.62%, #460663 105.55%);
	box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.25);
	border-radius: 50%;
}
@mixin gradian-5{
	background: linear-gradient(80.92deg, #460663 -7.62%, #af03ff 105.55%);
	box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.25);
	border-radius: 5px;
}
@mixin gradian-hover{
	background: linear-gradient(80.92deg, #af03ff -7.62%, #460663 105.55%);
}
@mixin gradian-text{
	background: linear-gradient(80.92deg, #af03ff -7.62%, #460663 105.55%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	text-fill-color: transparent;
}
@mixin gradian-text-hover{
	background: linear-gradient(80.92deg, #00A182 -7.62%, #81CD34 105.55%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	text-fill-color: transparent;
}
