body {
	color: var(--white);
	padding: 0;
	margin: 0;
	overflow-x: auto;
	background-color: var(--body);
}

h2,
h3,
h4,
h5,
h6 {
	color: var(--white);
	font-family: 'Inter', sans-serif;
}

h1 {
	font-size: 44px;
	font-weight: 700;
	line-height: 46.8px;
	font-family: 'Inter', sans-serif;
}

h2 {
	font-weight: 700;
	font-size: 32px;
	line-height: 46.4px;
	margin-top: -13px;	
	font-family: 'Inter', sans-serif;
}

h3 {
	font-size: 31px;
	line-height: 40px;
	font-family: 'Inter', sans-serif;
}

h4 {
	font-size: 25px;
	line-height: 31.2px;
	margin-top: -15px;
	font-family: 'Inter', sans-serif;
}

h5 {
	font-size: 18px;
	line-height: 24.2px;
	margin-top: -3px;
	font-family: 'Inter', sans-serif;
}

h6 {
	font-size: 16px;
	font-weight: 600;
	margin-top: -1px;
	line-height: 19.2px;
	font-family: 'Inter', sans-serif;
}
ul {
	padding: 0;
	margin: 0;
	list-style: none;
}
a {
	text-decoration: none;
	margin: 0;
	color: var(--white);
}
a:hover {
	text-decoration: none;
	color: #FFFBFB;
}
input:focus{
	color: var(--white);
}
input{
	color: var(--white);
}
p {
	font-size: 18px;
	line-height: 1.5;
	margin-bottom: 0;
	color: var(--pragraph-color);
	font-family: 'Inter', sans-serif;
}
.pb-250{
	padding-bottom: 200px;
}
.pt-120 {
	padding-top: 120px;
}
.pb-120 {
	padding-bottom: 120px;
}
.pt-80 {
	padding-top: 80px;
}
.pb-80 {
	padding-bottom: 80px;
}
.pt-60 {
	padding-top: 60px;
}
.pb-60 {
	padding-bottom: 60px;
}
.pt-40 {
	padding-top: 40px;
}
.pb-40 {
	padding-bottom: 40px;
}
.mb-400{
	margin-bottom: 40px !important;
}
.mb-40 {
	margin-bottom: 30px;
}
.mb-45{
	margin-bottom: 40px;
}
.pb-10{
	padding-bottom: 10px;
}
.pt-30 {
	padding-top: 30px;
}
.pb-30 {
	padding-bottom: 30px;
}
.pb-20 {
	padding-bottom: 20px;
}
.pt-20{
	padding-top: 20px;
}
.pb-5{
	padding-bottom: 5px;
}
.mb-30-none{
	margin-bottom: -25px;
}
.mb-30{
	margin-bottom: 25px;
}
/*-Responsive-*/
/*-Responsive-*/
@media screen and (max-width: 991px) {
	.pt-120 {
		padding-top: 80px;
	}
	.pb-120 {
		padding-bottom: 80px;
	}
	.pt-80 {
		padding-top: 60px;
	}
	.pb-80 {
		padding-bottom: 60px;
	}
}
@media screen and (max-width: 767px) {
	.pt-120 {
		padding-top: 70px;
	}
	.pb-120 {
		padding-bottom: 70px;
	}
}
@media screen and (max-width: 575px) {
	.pt-120 {
		padding-top: 60px;
	}
	.pb-120 {
		padding-bottom: 60px;
	}
	.pt-80 {
		padding-top: 60px;
	}
	.pb-80 {
		padding-bottom: 60px;
	}
}
/*-Responsive-*/
/*-Responsive-*/
.text-base {
	background: linear-gradient(80.92deg, #81CD34 -7.62%, #00A182 105.55%), #FFFFFF;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	text-fill-color: transparent;
}
.text-base-2 {
	color: var(--secoundary-color);
}
.theme{
	color: var(--theme-one);
}
.title-white {
	color: var(--white);
}
.section-bg {
	background: var(--section-bg);
}
.section-bg-two {
	background: var(--section-bg-two);
}
.bg-white {
	background: var(--white-color);
}
.center {
	text-align: center;
	margin: 0 auto;
}


//page scroll bar add
::-webkit-scrollbar {
	width: 4px;
	height: 4px;
}
/* Track */
::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px var(--theme-bg); 
	border-radius: 5px;
}
/* Handle */
::-webkit-scrollbar-thumb {
	@include gradian-bg; 
	border-radius: 10px;
}
//page scroll bar add


.twitter{
	background: var(--secoundary-color) !important;
}
.twitch{
	background: rgb(110, 60, 210) !important;
}
.youtube{
	background: rgb(172, 46, 46) !important;
}
.insta{
	background: rgb(207, 93, 93) !important;
}
.lind{
	background: rgb(78 131 228) !important;
}
.face{
	background: rgb(27, 114, 244) !important;
}

/*--Section Header Start--*/
/*--Section Header Start--*/
.section-heder{
	h2{
		margin-bottom: 17px;
		font-weight: 700;
	}
	p{
		font-size: 16px;
		font-weight: 600;
		line-height: 19px;
	}
}
/*--Section Header End--*/
/*--Section Header End--*/
